%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Library
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f6d2b51cdad9d4ae7946ffe11349bbc2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1613735841681699178, guid: 97cd2ca137cc34e8cbb4bdd63e9280d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad86de3fa076745e69009975fcfa292b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9f0c523cc024974fb5620d309b3bb54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7470007349657804338, guid: 8907246173b084c66a07986f852e74cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3320bc4a868201f4aa3895c523fcdebf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ab0b3c697bedae48b150e6575072185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 349684c68c1214f508d1511cdd7c08a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8771613224984185328, guid: 3f323f252ea454e2096e96a4a8b5a8f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1860028698061486181, guid: 461438bfa5fc247f288a842cdf0f3cc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 518819637057031962, guid: 9f69e187426c948a6be3d3cf097a61b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ffb50989dde85484589e8652344b7e5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b789cd322409e49d996d2f1033a4c53f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a90fcdada22c9b429479d5933a03692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfecf256f2f1c4fa8bc2aa6d05667a85, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
